<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <nav>
        <div class="title">Header Logo</div>
        <ul>
          <li><a href="#">header link one</a></li>
          <li><a href="#">header link two</a></li>
          <li><a href="#">header link three</a></li>
        </ul>
      </nav>
      <div class="content-left">
        <div class="hero-main">This website is awesome</div>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est eum enim
          aliquid molestias ipsum dolor beatae voluptatibus corrupti voluptates
          eaque!
        </p>
        <button>Sign up</button>
      </div>
      <div class="content-right">
        <img src="#" alt="this is a placeholder for an image" />
      </div>
    </div>

    <div class="information">
      <h1>Some random information.</h1>
      <div class="container">
        <div class="box"></div>
        <p>Lorem ipsum dolor sit amet consectetur.</p>

        <div class="box"></div>
        <p>Lorem ipsum dolor sit amet consectetur.</p>

        <div class="box"></div>
        <p>Lorem ipsum dolor sit amet consectetur.</p>

        <div class="box"></div>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
      </div>
    </div>

    <div class="quote">
      <figure>
        <blockquote>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
          repudiandae aut hic quia eos id.
        </blockquote>
        <figcaption>- Lorem, ipsum.</figcaption>
      </figure>
    </div>

    <div class="call-to-action">
      <div class="content">
        <div>Call to action! It's time!</div>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
      </div>
      <button>Sign Up</button>
    </div>

    <footer>Copyright &copy; The Odin Project 2022</footer>
  </body>
</html>
